<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Proporcionar_servicioBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="Proporcionar_servicioBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://cdcites.pronaca.com/pruebas/gestionimportacion/rp3balanzas/pesos"
                binding="basicHttpBinding" bindingConfiguration="Proporcionar_servicioBinding"
                contract="WsRp3.Proporcionar_servicioPort" name="Proporcionar_servicioPort" />
        </client>
    </system.serviceModel>
</configuration>